<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="서비스 테스트 입니다."
        android:textSize="20dp"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/btn_start" />

    <Button
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/btn_end" />

    <EditText
        android:id="@+id/soket_ip"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:text="172.30.1.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/soket"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="연결" />

        <Button
            android:id="@+id/soket_end"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="종료" />

        <Button
            android:id="@+id/soket_send"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="보내기" />

    </LinearLayout>

</LinearLayout>
