<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="서비스 테스트 입니다."
        android:textSize="20dp"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/button_b"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
